<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="weiyu.com.utovrdemo.MainActivity">

   <com.youth.banner.Banner
       android:id="@+id/banner_main"
       android:layout_width="368dp"
       android:layout_height="150dp"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp">
   </com.youth.banner.Banner>
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world"/>-->
   <com.ashokvarma.bottomnavigation.BottomNavigationBar
       android:id="@+id/bottom_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom">

   </com.ashokvarma.bottomnavigation.BottomNavigationBar>

</LinearLayout>
